sonar.projectKey=think-projects_think-generator
sonar.organization=think-projects
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/
sonar.tests=src/test/

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
#
#sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/main/webapp/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*

#sonar.issue.ignore.multicriteria=S3437,S4684,UndocumentedApi
## Rule https://sonarcloud.io/coding_rules?open=squid%3AS3437&rule_key=squid%3AS3437 is ignored, as a JPA-managed field cannot be transient
