#代码生成器配置文件:
#1.自动移除generator前缀
#1.会为所有的property生成property_path属性,如pkg=org.think => pkg_path=org/think
#2.可以引用环境变量: ${env.JAVA_HOME} or System.properties: ${user.home}
generator.hibernate=true
generator.core=false
generator.frameName=com.qeweb.scm.basemodule
#公司名称
generator.companyName=com.qeweb
#应用名称
generator.appName=scm
#模块名称
generator.modelName=test
#作者名称
generator.authorName=lixiaobin
#jsp namespace: web/${namespace}/${className}/list.jsp
generator.namespace=views
#模板目录
generator.template=template/entity,template/repository,template/mybatis
generator.extensions=java,js,jsp,xml
#输出目录
generator.output=generator_output
#需要移除的表名前缀,使用逗号进行分隔多个前缀,示例值: t_,tm_
generator.prefix=QEWEB_,T_
#数据库类型至java类型映射
#types.java.lang.Integer=java.lang.Long
#types.java.math.BigDecimal=java.lang.Long
#types.java.lang.Byte=java.lang.Long
#types.java.lang.Short=java.lang.Long
#types.java.sql.Timestamp=java.util.Date
#types.java.sql.Date=java.util.Date
#types.java.sql.Time=java.util.Date